#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        leftclick {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        rightclick {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        alt+space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <13 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W         &kp E    &kp R           &kp T                                              &kp Y  &kp U  &kp I      &kp O    &mt MINUS P
&kp A             &lt 6 S       &lt 4 D  &lt 3 F         &kp G  &trans                       &kp BACKSPACE  &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C    &kp V           &kp B  &mt PRINTSCREEN LA(SPACE)    &kp DELETE     &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp TAB  &kp LEFT_SHIFT  &mo 1  &mt LEFT_ALT SPACE           &kp ENTER      &mo 2                             &mo 5
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans                  &trans  &kp END                  &trans  &trans                    &trans  &kp DELETE      &kp UP_ARROW    &kp BACKSPACE  &kp MINUS
&kp HOME                &none   &kp END                  &trans  &trans  &trans    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp COLON
&kp LG(LS(LEFT_ARROW))  &trans  &kp LS(LG(RIGHT_ARROW))  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans         &kp NON_US_BACKSLASH
&trans                  &trans  &trans                   &trans  &trans  &trans    &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH        &kp DOLLAR      &kp PERCENT                               &kp AMPS      &kp APOS    &kp LPAR   &kp RPAR        &kp PIPE2
&kp LC(A)        &kp LC(S)          &kp LANGUAGE_2  &kp LANGUAGE_1  &kp LANGUAGE_5  &none     &kp UNDERSCORE  &kp KP_MINUS  &kp CARET   &kp AT     &kp LBKT        &kp RBKT
&kp LC(Z)        &kp LC(X)          &kp LC(C)       &kp LC(V)       &trans          &trans    &trans          &kp KP_EQUAL  &kp TILDE2  &kp GRAVE  &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans           &trans             &trans          &trans          &trans          &trans    &trans          &trans                                               &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp BACKSPACE DELETE>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &kp N7        &kp N8        &kp N9        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bluetooth {
            bindings = <
&trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans            &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans    &trans                          &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans    &trans    &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3    &mkp MB4  &mkp MB5                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
