#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/* #define MOUSE 6 */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        leftclick {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        rightclick {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        alt+space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <13 18>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <37 41 37>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W         &kp E    &kp R        &kp T                                              &kp Y  &kp U  &kp I      &kp O    &lt 4 P
&lt 2 A           &kp S         &kp D    &kp F        &kp G      &trans              &kp BACKSPACE       &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C    &kp V        &kp B      &kp SINGLE_QUOTE    &kp DELETE          &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp TAB  &lt 1 SPACE  &mkp LCLK  &mkp RCLK           &mt LEFT_ALT ENTER  &mo 3                             &mkp MCLK
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        symbol_layer {
            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                          &kp LS(N6)     &kp LS(N7)     &kp LS(N8)     &kp LS(N9)    &kp LS(N0)
&none       &none       &kp LANG1   &kp LANG2   &none       &trans    &kp BSLH      &kp GRAVE      &kp MINUS      &kp EQUAL      &kp LBKT      &kp RBKT
&none       &none       &none       &mkp MB4    &mkp MB5    &none     &kp LS(BSLH)  &kp LS(GRAVE)  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LBKT)  &kp LS(RBKT)
&trans      &trans      &trans      &trans      &trans      &trans    &trans        &trans                                                     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        edit_layer {
            bindings = <
&none   &none     &none       &none          &none                     &none     &none   &kp END   &none      &none
&none   &kp HOME  &kp DELETE  &kp BACKSPACE  &kp F7  &trans    &none   &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp ENTER
&none   &none     &none       &none          &none   &none     &none   &none     &none   &none     &none      &none
&trans  &trans    &trans      &trans         &trans  &trans    &trans  &trans                                 &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        number_layer {
            bindings = <
&none   &kp F9  &kp F10  &kp F11  &kp F12                    &none         &kp N7        &kp N8        &kp N9        &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none     &none   &none         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none     &none   &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&trans  &trans  &trans   &trans   &trans   &trans    &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bluetooth {
            bindings = <
&trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans            &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
